# Redis数据库索引（默认为0）

spring.redis.host=

spring.redis.port=6379

spring.redis.password=

spring.redis.database=0

# 连接超时时间（毫秒）
spring.redis.timeout=300000

# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8

# 连接池中的最小空闲连接
spring.redis.pool.min-idle=1

# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
